Title: Auf-Style-Plugin

----

Type-themes:

- 
  autoid: utjficgp
  label: H1
  css_selector: ""
  font_size: font-size--7
  font_weight: font-weight--normal
  font_style: font-style--italic
  custom_theme: |
    border-left: 5px solid green;
    padding-left: 1em;
- 
  autoid: d9shovvo
  label: h2
  css_selector: ""
  font_size: font-size--0
  font_weight: font-weight--bold
  font_style: font-style--italic
  custom_theme: ""
- 
  autoid: fcdq23hz
  label: Empty
  css_selector: ""
  font_size: ""
  font_weight: ""
  font_style: ""
  custom_theme: |
    border-left: 4px solid red;
    padding-left: 1em;

----

Box-themes:

- 
  autoid: 37vkqkdr
  label: Box
  css_selector: ""
  color_theme: ""
  background_theme: ""
  border_theme: ""
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: ""
- 
  autoid: 47tvau07
  label: WTF
  css_selector: ""
  color_theme: 9n5rbn98
  background_theme: i506ropu
  border_theme: ""
  outline_theme: 1n90iti1
  text_shadow_theme: ciot9vfp
  box_shadow_theme: pr4o8za5
  custom_theme: ""

----

Color-themes:

- 
  autoid: zcindkmv
  label: Red Blue
  css_selector: ""
  color: '#ff0000'
  background: '#001adb'
  border: '#ff0000'
  outline: '#ffea00'
  text_shadow: '#332832'
  box_shadow_ambient: '#fbff00'
- 
  autoid: ia0a5vcj
  label: ""
  css_selector: ""
  color: '#000000'
  background: '#ff9500'
  border: '#ffaa33'
  outline: '#bd6e00'
  text_shadow: '#8a5000'
  box_shadow_ambient: '#ff9500'
- 
  autoid: 9n5rbn98
  label: WTF
  css_selector: .site--dark
  color: '#ffffff'
  background: '#008ee6'
  border: null
  outline: null
  text_shadow: '#2a2f3280'
  box_shadow_ambient: '#008ee6'
- 
  autoid: 2ng0e1fh
  label: Focus Color
  css_selector: '*:focus'
  color: null
  background: null
  border: null
  outline: '#ff00ee'
  text_shadow: null
  box_shadow_ambient: null

----

Background-themes:

- 
  autoid: t2cwte21
  label: Black Hearts – Pattern (small)
  css_selector: ""
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: 'hsla(0, 100%, 50%, 0.75)'
              start: ""
              end: ""
            - 
              color: 'hsla(32, 100%, 50%, 0.75)'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: image
      label: ""
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 10px
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: red
              start: ""
              end: ""
            - 
              color: orange
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: c3rjh6po
  label: Muhammad Superjumbo Cover
  css_selector: ""
  background:
    - 
      type: image
      label: ""
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: top
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: 3nq51t77
  label: Blue Diagonal Stripes on Orange Gradient
  css_selector: ""
  background:
    - 
      type: gradient
      label: Stripes
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ffdd00'
              start: 0px
              end: 2px
            - 
              color: '#ff000000'
              start: 2px
              end: 10px
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: gradient
      label: Yellow-Orange Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: orange
              start: ""
              end: ""
            - 
              color: yellow
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "345"
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: i506ropu
  label: Blue Red Transition
  css_selector: ""
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ff0000'
              start: ""
              end: ""
            - 
              color: '#3700ff'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: 50px
      size_y: 100px
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: c9uohbys
  label: Pink Button Gradient
  css_selector: ""
  background:
    - 
      type: gradient
      label: Pink Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: Pink Gradient
          gradient_color_stops:
            - 
              color: '#ffc2f5'
              start: ""
              end: ""
            - 
              color: '#fb00ff00'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: bottom
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: y34wahnw
  label: Page Gradient Light
  css_selector: .page-theme--light
  background:
    - 
      type: gradient
      label: Page-Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: Grey to Grey
          gradient_color_stops:
            - 
              color: '#f2f2f2'
              start: ""
              end: ""
            - 
              color: '#c9c9c9'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: c2clwkab
  label: Site Dark
  css_selector: .site--dark
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#1d1b1b'
              start: ""
              end: ""
            - 
              color: '#a85e0b'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""

----

Border-themes:

- 
  autoid: 8vtoylcm
  label: 'Button '
  css_selector: button, .button
  border_width: 2px
  border_style: solid
  border_radius: ""
- 
  autoid: lg0ni6g5
  label: 'border-style: none'
  css_selector: ""
  border_width: ""
  border_style: none
  border_radius: ""
- 
  autoid: kmhu1o2p
  label: 2rem double r-4px
  css_selector: ""
  border_width: 2rem
  border_style: double
  border_radius: 4px

----

Outline-themes:

- 
  autoid: 1n90iti1
  label: Focus
  css_selector: '*:focus'
  outline_width: 12px
  outline_style: dashed
  outline_offset: 2px

----

Text-shadow-themes:

- 
  autoid: ciot9vfp
  label: WTF
  css_selector: ""
  text_shadows:
    - 
      offset_x: ""
      offset_y: 1px
      blur_radius: ""
    - 
      offset_x: -12px
      offset_y: -2px
      blur_radius: 3px

----

Box-shadow-themes:

- 
  autoid: atkpxr4n
  label: 'Level 1: Button'
  css_selector: ""
  box_shadows:
    - 
      offset_x: ""
      offset_y: 1px
      blur_radius: 3px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 1px
      ambient_blur_radius: 3px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  autoid: i29tzknb
  label: Level 2
  css_selector: ""
  box_shadows:
    - 
      offset_x: ""
      offset_y: 3px
      blur_radius: 11px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 2px
      ambient_blur_radius: 5px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  autoid: 1moo7gjf
  label: 'Level 3: Drop-Down'
  css_selector: ""
  box_shadows:
    - 
      offset_x: ""
      offset_y: 7px
      blur_radius: 19px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 3px
      ambient_blur_radius: 7px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  autoid: pr4o8za5
  label: Level 4
  css_selector: ""
  box_shadows:
    - 
      offset_x: ""
      offset_y: 11px
      blur_radius: 27px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 4px
      ambient_blur_radius: 9px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  autoid: wh7qy73z
  label: 'Level 5: Modal'
  css_selector: ""
  box_shadows:
    - 
      offset_x: ""
      offset_y: 15px
      blur_radius: 35px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 5px
      ambient_blur_radius: 11px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Background-files:

- 04ali-superjumbo.jpg
- np_heart_888700_000000.svg

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000