Title: Auf-Style-Plugin

----

Box-themes:

- 
  uid: crazy-yellow-blue-stripes
  label: Crazy-Yellow-Blue-Stripes
  color_theme: Crazy-Yellow-Blue-Stripes
  background_theme: "3"
  border_theme: button
  outline_theme: dotted
  text_shadow_theme: ""
  box_shadow_theme: level-1
  custom_theme: ""
  is_custom: 'false'
  custom: ""
  theme_divider: null
- 
  uid: "2"
  label: >
    Black on orange with Hearts-Pattern
    small
  color_theme: crazy-shit
  background_theme: "1"
  border_theme: ""
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: '--padding: calc(1rem -2px);'
  is_custom: 'false'
  custom: ""
  theme_divider: null

----

Color-themes:

- 
  uid: page-day
  label: Page (Light)
  color: 'hsla(225, 10%, 15%)'
  background: 'hsla(25, 10%, 95%)'
  border: 'hsla(225, 10%, 15%)'
  outline: 'hsla(25, 10%, 15%)'
  text_shadow: '#00000040'
  box_shadow_ambient: '#00000040'
- 
  uid: page-night
  label: Page (Night)
  color: 'hsla(25, 10%, 95%)'
  background: 'hsla(225, 10%, 15%)'
  border: 'hsla(25, 10%, 95%)'
  outline: 'hsla(25, 10%, 95%)'
  text_shadow: 'hsla(25, 15%, 95%, 0.5)'
  box_shadow_ambient: 'hsla(25, 15%, 95%, 0.5)'
- 
  uid: box-day
  label: Box (Day)
  color: '#000000'
  background: '#ffffff'
  border: '#000000'
  outline: '#000000'
  text_shadow: '#00000040'
  box_shadow_ambient: '#ffffff40'
- 
  uid: box-night
  label: Box (Night)
  color: '#ffffff'
  background: '#000000'
  border: '#ffffff'
  outline: '#ffffff'
  text_shadow: '#ffffff40'
  box_shadow_ambient: '#00000040'
- 
  uid: "1"
  label: Orange on Black
  color: '#FF6C00'
  background: '#000000'
  border: '#FF6C00'
  outline: '#FF6C00'
  text_shadow: '#ff6c0080'
  box_shadow_ambient: '#ff6c00'
- 
  uid: "2"
  label: Black on Orange
  color: 'hsla(0, 0%, 0%)'
  background: 'hsla(25, 100%, 50%)'
  border: '#000000'
  outline: '#000000'
  text_shadow: null
  box_shadow_ambient: null
- 
  uid: crazy-shit
  label: Crazy Shit
  color: '#00ff7b'
  background: '#2600ad'
  border: '#007bff'
  outline: '#ff0000'
  text_shadow: '#ff00dd'
  box_shadow_ambient: '#ffdd00'
- 
  uid: .button--primary
  label: Button (Primary)
  color: '#000000'
  background: '#004cff'
  border: '#00000040'
  outline: null
  text_shadow: '#00000040'
  box_shadow_ambient: '#ff6a0040'
- 
  uid: Crazy-Yellow-Blue-Stripes
  label: Crazy-Yellow-Blue-Stripes
  color: '#000000'
  background: '#fbff00'
  border: '#000000'
  outline: '#000000'
  text_shadow: '#fbff00'
  box_shadow_ambient: '#fbff00'

----

Background-themes:

- 
  uid: "1"
  label: Black Hearts – Pattern (small)
  background:
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: 'hsla(0, 100%, 50%, 0.75)'
              start: ""
              end: ""
            - 
              color: 'hsla(32, 100%, 50%, 0.75)'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: image
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 10px
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: red
              start: ""
              end: ""
            - 
              color: orange
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "2"
  label: Muhammad Superjumbo Cover
  background:
    - 
      type: image
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: top
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "3"
  label: Blue Diagonal Stripes on Orange Gradient
  background:
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_color_stops:
            - 
              color: red
              start: "0"
              end: 10px
            - 
              color: blue
              start: 10px
              end: 12px
            - 
              color: transparent
              start: 12px
              end: 30px
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: orange
              start: ""
              end: ""
            - 
              color: yellow
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "345"
          linear_gradient_direction_turn: ""
        - 
          gradient_type: repeating_linear_gradient
          gradient_color_stops:
            - 
              color: green
              start: ""
              end: ""
            - 
              color: brown
              start: ""
              end: ""
          linear_gradient_direction: turn
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: "0.5"
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "4"
  label: Blue Red Transition
  background:
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: '#ff0000'
              start: ""
              end: ""
            - 
              color: '#3700ff'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: custom
      size_x: 50px
      size_y: 100px
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: button
  label: Transparent
  background: [ ]
  info: null

----

Border-themes:

- 
  uid: "1"
  label: Small
  border_width: 3rem
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null
- 
  uid: "2"
  label: Medium
  border_width: 2px
  border_style: solid
  border_radius: 0.5rem
  border_headline: null
  border_image: null
- 
  uid: "3"
  label: Large
  border_width: 2px
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null
- 
  uid: button
  label: Button
  border_width: 2px
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null

----

Outline-themes:

- 
  uid: solid
  label: Solid
  outline_width: ""
  outline_style: solid
  outline_offset: ""
  outline_headline: null
- 
  uid: dotted
  label: Dotted
  outline_width: ""
  outline_style: dotted
  outline_offset: ""
  outline_headline: null
- 
  uid: dashed
  label: Dashed
  outline_width: ""
  outline_style: dashed
  outline_offset: ""
  outline_headline: null
- 
  uid: double
  label: Double
  outline_width: ""
  outline_style: double
  outline_offset: ""
  outline_headline: null
- 
  uid: groove
  label: Groove
  outline_width: ""
  outline_style: groove
  outline_offset: ""
  outline_headline: null
- 
  uid: ridge
  label: Ridge
  outline_width: ""
  outline_style: ridge
  outline_offset: ""
  outline_headline: null
- 
  uid: inset
  label: Inset
  outline_width: ""
  outline_style: inset
  outline_offset: ""
  outline_headline: null
- 
  uid: outset
  label: outset
  outline_width: ""
  outline_style: outset
  outline_offset: ""
  outline_headline: null

----

Box-shadow-themes:

- 
  uid: level-1
  label: 'Level 1: Button'
  box_shadow_ambient: null
  box_shadow: null
- 
  uid: level-2
  label: Level 2
  box_shadow_ambient: null
  box_shadow: null
- 
  uid: level-3
  label: 'Level 3: Drop-Down'
  box_shadow_ambient: null
  box_shadow: null
- 
  uid: level-4
  label: Level 4
  box_shadow_ambient: null
  box_shadow: null
- 
  uid: level-5
  label: 'Level 5: Modal'
  box_shadow_ambient: null
  box_shadow: null

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Background-files:

- 04ali-superjumbo.jpg
- np_heart_888700_000000.svg

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000