Title: Auf-Style-Plugin

----

Box-themes:

- 
  autoid: izfitu62
  label: Button (default)
  css_selector: :root
  color_theme: 48j502iy
  background_theme: i506ropu
  border_theme: ""
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: ""

----

Color-themes:

- 
  autoid: tb439f71
  label: Page (Light)
  css_selector: .page
  color: 'hsla(225, 10%, 15%)'
  background: 'hsla(25, 10%, 95%)'
  border: 'hsla(225, 10%, 15%)'
  outline: 'hsla(25, 10%, 15%)'
  text_shadow: '#00000040'
  box_shadow_ambient: '#00000040'
- 
  autoid: phjxkdp5
  label: Page (Night)
  css_selector: ""
  color: 'hsla(25, 10%, 95%)'
  background: 'hsla(225, 10%, 15%)'
  border: 'hsla(25, 10%, 95%)'
  outline: 'hsla(25, 10%, 95%)'
  text_shadow: 'hsla(25, 15%, 95%, 0.5)'
  box_shadow_ambient: 'hsla(25, 15%, 95%, 0.5)'
- 
  autoid: anj7d547
  label: Box (Day)
  css_selector: ""
  color: '#000000'
  background: '#ffffff'
  border: '#000000'
  outline: '#000000'
  text_shadow: '#00000040'
  box_shadow_ambient: '#ffffff40'
- 
  autoid: 0grpa606
  label: Box (Night)
  css_selector: ""
  color: '#ffffff'
  background: '#000000'
  border: '#ffffff'
  outline: '#ffffff'
  text_shadow: '#ffffff40'
  box_shadow_ambient: '#ffffff'
- 
  autoid: 0lzqg2t1
  label: Crazy Shit
  css_selector: ""
  color: '#00ff7b'
  background: '#0023d1'
  border: '#00ff7b'
  outline: '#00ff7b'
  text_shadow: '#ff00dd'
  box_shadow_ambient: '#0023d1'
- 
  autoid: 48j502iy
  label: Button (default)
  css_selector: button
  color: '#2e2e2e'
  background: '#f59b00'
  border: '#2e2e2e'
  outline: '#2e2e2e'
  text_shadow: '#ffd080'
  box_shadow_ambient: '#f59b00'

----

Background-themes:

- 
  autoid: t2cwte21
  label: Black Hearts – Pattern (small)
  css_selector: h1, h2
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: 'hsla(0, 100%, 50%, 0.75)'
              start: ""
              end: ""
            - 
              color: 'hsla(32, 100%, 50%, 0.75)'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: image
      label: ""
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 10px
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: red
              start: ""
              end: ""
            - 
              color: orange
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: c3rjh6po
  label: Muhammad Superjumbo Cover
  css_selector: ""
  background:
    - 
      type: image
      label: ""
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: top
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: 3nq51t77
  label: Blue Diagonal Stripes on Orange Gradient
  css_selector: ""
  background:
    - 
      type: gradient
      label: Stripes
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ffdd00'
              start: 0px
              end: 2px
            - 
              color: '#ff000000'
              start: 2px
              end: 10px
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
    - 
      type: gradient
      label: Yellow-Orange Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: orange
              start: ""
              end: ""
            - 
              color: yellow
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "345"
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: i506ropu
  label: Blue Red Transition
  css_selector: ""
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ff0000'
              start: ""
              end: ""
            - 
              color: '#3700ff'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: custom
      size_x: 50px
      size_y: 100px
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
- 
  autoid: z2gown5o
  label: Transparent
  css_selector: ""
  background: [ ]
- 
  autoid: c9uohbys
  label: Pink Button Gradient
  css_selector: h1
  background:
    - 
      type: gradient
      label: Pink Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: Pink Gradient
          gradient_color_stops:
            - 
              color: '#ffc2f5'
              start: ""
              end: ""
            - 
              color: '#fb00ff00'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: bottom
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""

----

Border-themes:

- 
  uid: "1"
  label: Small
  border_width: 3rem
  border_style: solid
  border_radius: 1rem
- 
  uid: "2"
  label: Medium
  border_width: 2px
  border_style: solid
  border_radius: 0.5rem
- 
  uid: "3"
  label: Large
  border_width: 2px
  border_style: solid
  border_radius: 1rem
- 
  uid: button
  label: Button
  border_width: 2px
  border_style: solid
  border_radius: 1rem
- 
  uid: pink-button
  label: Pink Button
  border_width: 1px
  border_style: dotted
  border_radius: 5px

----

Outline-themes:

- 
  uid: solid
  label: Solid
  outline_width: ""
  outline_style: solid
  outline_offset: ""
- 
  uid: dotted
  label: Dotted
  outline_width: ""
  outline_style: dotted
  outline_offset: ""
- 
  uid: dashed
  label: Dashed
  outline_width: ""
  outline_style: dashed
  outline_offset: ""
- 
  uid: double
  label: Double
  outline_width: ""
  outline_style: double
  outline_offset: ""
- 
  uid: groove
  label: Groove
  outline_width: ""
  outline_style: groove
  outline_offset: ""
- 
  uid: ridge
  label: Ridge
  outline_width: ""
  outline_style: ridge
  outline_offset: ""
- 
  uid: inset
  label: Inset
  outline_width: ""
  outline_style: inset
  outline_offset: ""
- 
  uid: outset
  label: outset
  outline_width: ""
  outline_style: outset
  outline_offset: ""

----

Box-shadow-themes:

- 
  uid: level-1
  label: 'Level 1: Button'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 1px
      blur_radius: 3px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 1px
      ambient_blur_radius: 3px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  uid: level-2
  label: Level 2
  box_shadows:
    - 
      offset_x: ""
      offset_y: 3px
      blur_radius: 11px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 2px
      ambient_blur_radius: 5px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  uid: level-3
  label: 'Level 3: Drop-Down'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 7px
      blur_radius: 19px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 3px
      ambient_blur_radius: 7px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  uid: level-4
  label: Level 4
  box_shadows:
    - 
      offset_x: ""
      offset_y: 11px
      blur_radius: 27px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 4px
      ambient_blur_radius: 9px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
- 
  uid: level-5
  label: 'Level 5: Modal'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 15px
      blur_radius: 35px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 5px
      ambient_blur_radius: 11px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Background-files:

- 04ali-superjumbo.jpg
- np_heart_888700_000000.svg

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000