Title: Auf-Style-Plugin

----

Box-themes:

- 
  autoid: null
  uid: default
  label: Default
  color_theme: ""
  background_theme: ""
  border_theme: ""
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: level-3
  custom_theme: ""
  theme_divider: null
- 
  autoid: null
  uid: crazy-yellow-blue-stripes
  label: Crazy-Yellow-Blue-Stripes
  color_theme: Crazy-Yellow-Blue-Stripes
  background_theme: "3"
  border_theme: button
  outline_theme: dotted
  text_shadow_theme: ""
  box_shadow_theme: level-1
  custom_theme: ""
  is_custom: 'false'
  custom: ""
  theme_divider: null
- 
  autoid: null
  uid: "2"
  label: >
    Black on orange with Hearts-Pattern
    small
  color_theme: crazy-shit
  background_theme: "1"
  border_theme: ""
  outline_theme: double
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: ""
  is_custom: 'false'
  custom: ""
  theme_divider: null
- 
  autoid: null
  uid: "3"
  label: Muhammad
  color_theme: page-night
  background_theme: "2"
  border_theme: "1"
  outline_theme: dashed
  text_shadow_theme: ""
  box_shadow_theme: level-2
  custom_theme: ""
  theme_divider: null
- 
  autoid: null
  uid: "4"
  label: Blue-Red Transition
  color_theme: crazy-shit
  background_theme: "4"
  border_theme: button
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: ""
  theme_divider: null
- 
  autoid: null
  uid: external-image
  label: External Image
  color_theme: ""
  background_theme: ""
  border_theme: ""
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: |
    --background-url: ;
    background: url(https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2F1rQ9r8nm2UizKgMgsZ9Vog%2Flarger.jpg&width=1200&quality=80);
    --backround-width: 100px;
    background-color: red;
  theme_divider: null
- 
  autoid: null
  uid: pink-button
  label: Pink Button
  color_theme: button-pink
  background_theme: pink-button
  border_theme: pink-button
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: level-1
  custom_theme: ""
  theme_divider: null
- 
  autoid: null
  uid: "5"
  label: Custom Background
  color_theme: ""
  background_theme: ""
  border_theme: "2"
  outline_theme: ""
  text_shadow_theme: ""
  box_shadow_theme: ""
  custom_theme: |
    background: rgb(34,193,195);
    --background-1: linear-gradient(270deg, rgba(34,193,195,1) 0%, rgba(253,45,45,0) 100%);
    --background-2: linear-gradient(270deg, rgba(34,193,195,0) 0%, rgba(253,45,45,1) 100%);
    --background-3: linear-gradient(180deg, rgba(121,33,199,1) 0%, rgba(255,79,0,0) 100%);
    background: var(--background-1), var(--background-2), var(--background-3);
  theme_divider: null

----

Color-themes:

- 
  uid: page-day
  label: Page (Light)
  color: 'hsla(225, 10%, 15%)'
  background: 'hsla(25, 10%, 95%)'
  border: 'hsla(225, 10%, 15%)'
  outline: 'hsla(25, 10%, 15%)'
  text_shadow: '#00000040'
  box_shadow_ambient: '#00000040'
- 
  uid: page-night
  label: Page (Night)
  color: 'hsla(25, 10%, 95%)'
  background: 'hsla(225, 10%, 15%)'
  border: 'hsla(25, 10%, 95%)'
  outline: 'hsla(25, 10%, 95%)'
  text_shadow: 'hsla(25, 15%, 95%, 0.5)'
  box_shadow_ambient: 'hsla(25, 15%, 95%, 0.5)'
- 
  uid: box-day
  label: Box (Day)
  color: '#000000'
  background: '#ffffff'
  border: '#000000'
  outline: '#000000'
  text_shadow: '#00000040'
  box_shadow_ambient: '#ffffff40'
- 
  uid: box-night
  label: Box (Night)
  color: '#ffffff'
  background: '#000000'
  border: '#ffffff'
  outline: '#ffffff'
  text_shadow: '#ffffff40'
  box_shadow_ambient: '#ffffff'
- 
  uid: "1"
  label: Orange on Black
  color: '#FF6C00'
  background: '#000000'
  border: '#FF6C00'
  outline: '#FF6C00'
  text_shadow: '#ff6c0080'
  box_shadow_ambient: '#ff6c00'
- 
  uid: "2"
  label: Black on Orange
  color: 'hsla(0, 0%, 0%)'
  background: 'hsla(25, 100%, 50%)'
  border: '#000000'
  outline: '#000000'
  text_shadow: null
  box_shadow_ambient: null
- 
  uid: crazy-shit
  label: Crazy Shit
  color: '#00ff7b'
  background: '#0023d1'
  border: '#007bff'
  outline: '#00ff7b'
  text_shadow: '#ff00dd'
  box_shadow_ambient: '#ffdd00'
- 
  uid: .button--primary
  label: Button (Primary)
  color: '#000000'
  background: '#004cff'
  border: '#00000040'
  outline: null
  text_shadow: '#00000040'
  box_shadow_ambient: '#ff6a0040'
- 
  uid: Crazy-Yellow-Blue-Stripes
  label: Crazy-Yellow-Blue-Stripes
  color: '#000000'
  background: '#ffea00'
  border: '#000000'
  outline: '#000000'
  text_shadow: '#ffea00'
  box_shadow_ambient: '#ffea00'
- 
  uid: button-pink
  label: Button Pink
  color: '#000000'
  background: '#7a0060'
  border: '#ffffff'
  outline: '#ff00c8'
  text_shadow: null
  box_shadow_ambient: '#ff00c8'

----

Background-themes:

- 
  uid: "1"
  label: Black Hearts – Pattern (small)
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: 'hsla(0, 100%, 50%, 0.75)'
              start: ""
              end: ""
            - 
              color: 'hsla(32, 100%, 50%, 0.75)'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: image
      label: ""
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 10px
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: red
              start: ""
              end: ""
            - 
              color: orange
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "2"
  label: Muhammad Superjumbo Cover
  background:
    - 
      type: image
      label: ""
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: top
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "3"
  label: Blue Diagonal Stripes on Orange Gradient
  background:
    - 
      type: gradient
      label: Stripes
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ffdd00'
              start: 0px
              end: 2px
            - 
              color: '#ff000000'
              start: 2px
              end: 10px
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: gradient
      label: Yellow-Orange Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: orange
              start: ""
              end: ""
            - 
              color: yellow
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "345"
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "4"
  label: Blue Red Transition
  background:
    - 
      type: gradient
      label: ""
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: ""
          gradient_color_stops:
            - 
              color: '#ff0000'
              start: ""
              end: ""
            - 
              color: '#3700ff'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: custom
      size_x: 50px
      size_y: 100px
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: button
  label: Transparent
  background: [ ]
  info: null
- 
  uid: pink-button
  label: Pink Button Gradient
  background:
    - 
      type: gradient
      label: Pink Gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_label: Pink Gradient
          gradient_color_stops:
            - 
              color: '#ffc2f5'
              start: ""
              end: ""
            - 
              color: '#fb00ff00'
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: bottom
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null

----

Border-themes:

- 
  uid: "1"
  label: Small
  border_width: 3rem
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null
- 
  uid: "2"
  label: Medium
  border_width: 2px
  border_style: solid
  border_radius: 0.5rem
  border_headline: null
  border_image: null
- 
  uid: "3"
  label: Large
  border_width: 2px
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null
- 
  uid: button
  label: Button
  border_width: 2px
  border_style: solid
  border_radius: 1rem
  border_headline: null
  border_image: null
- 
  uid: pink-button
  label: Pink Button
  border_width: 1px
  border_style: dotted
  border_radius: 5px
  border_headline: null
  border_image: null

----

Outline-themes:

- 
  uid: solid
  label: Solid
  outline_width: ""
  outline_style: solid
  outline_offset: ""
  outline_headline: null
- 
  uid: dotted
  label: Dotted
  outline_width: ""
  outline_style: dotted
  outline_offset: ""
  outline_headline: null
- 
  uid: dashed
  label: Dashed
  outline_width: ""
  outline_style: dashed
  outline_offset: ""
  outline_headline: null
- 
  uid: double
  label: Double
  outline_width: ""
  outline_style: double
  outline_offset: ""
  outline_headline: null
- 
  uid: groove
  label: Groove
  outline_width: ""
  outline_style: groove
  outline_offset: ""
  outline_headline: null
- 
  uid: ridge
  label: Ridge
  outline_width: ""
  outline_style: ridge
  outline_offset: ""
  outline_headline: null
- 
  uid: inset
  label: Inset
  outline_width: ""
  outline_style: inset
  outline_offset: ""
  outline_headline: null
- 
  uid: outset
  label: outset
  outline_width: ""
  outline_style: outset
  outline_offset: ""
  outline_headline: null

----

Box-shadow-themes:

- 
  uid: level-1
  label: 'Level 1: Button'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 1px
      blur_radius: 3px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 1px
      ambient_blur_radius: 3px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
  box_shadow_info: null
- 
  uid: level-2
  label: Level 2
  box_shadows:
    - 
      offset_x: ""
      offset_y: 3px
      blur_radius: 11px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 2px
      ambient_blur_radius: 5px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
  box_shadow_info: null
- 
  uid: level-3
  label: 'Level 3: Drop-Down'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 7px
      blur_radius: 19px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 3px
      ambient_blur_radius: 7px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
  box_shadow_info: null
- 
  uid: level-4
  label: Level 4
  box_shadows:
    - 
      offset_x: ""
      offset_y: 11px
      blur_radius: 27px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 4px
      ambient_blur_radius: 9px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
  box_shadow_info: null
- 
  uid: level-5
  label: 'Level 5: Modal'
  box_shadows:
    - 
      offset_x: ""
      offset_y: 15px
      blur_radius: 35px
      spread_radius: ""
      ambient_offset_x: ""
      ambient_offset_y: 5px
      ambient_blur_radius: 11px
      ambient_spread_radius: ""
  box_shadow: [ ]
  box_shadow_ambient: null
  box_shadow_info: null

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Background-files:

- 04ali-superjumbo.jpg
- np_heart_888700_000000.svg

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000