Title: Auf-Style-Plugin

----

Color-themes:

- 
  uid: page-day
  label: Page (Day Mode)
  color: 'hsla(225, 10%, 15%)'
  background: 'hsla(25, 10%, 95%)'
  border: 'hsla(225, 10%, 15%)'
  outline: 'hsla(25, 10%, 15%)'
  text_shadow: ""
  box_shadow: ""
- 
  uid: box-day-mode
  label: Box (Day Mode)
  color: '#000000'
  background: '#ffffff'
  border: '#000000'
  outline: '#000000'
  text_shadow: null
  box_shadow: null
- 
  uid: page-night-mode
  label: Page (Night Mode)
  color: 'hsla(25, 10%, 95%)'
  background: 'hsla(225, 10%, 15%)'
  border: 'hsla(25, 10%, 95%)'
  outline: 'hsla(25, 10%, 95%)'
  text_shadow: ""
  box_shadow: ""
- 
  uid: box-night-mode
  label: Box (Night Mode)
  color: '#ffffff'
  background: '#000000'
  border: '#000000'
  outline: '#000000'
  text_shadow: null
  box_shadow: null
- 
  uid: "1"
  label: Orange on Black
  color: '#FF6C00'
  background: '#000000'
  border: '#FF6C00'
  outline: '#FF6C00'
  text_shadow: ""
  box_shadow: ""
- 
  uid: "2"
  label: Black on Orange
  color: 'hsla(0, 0%, 0%)'
  background: 'hsla(25, 100%, 50%)'
  border: '#000000'
  outline: '#000000'
  text_shadow: null
  box_shadow: null

----

Background-themes:

- 
  uid: "1"
  label: Black Hearts – Pattern (small)
  background:
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: 'hsla(0, 100%, 50%, 0.75)'
              start: ""
              end: ""
            - 
              color: 'hsla(32, 100%, 50%, 0.75)'
              start: ""
              end: ""
          linear_gradient_direction: ""
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: image
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 10px
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: repeat
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: red
              start: ""
              end: ""
            - 
              color: orange
              start: ""
              end: ""
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "2"
  label: Muhammad Superjumbo Cover
  background:
    - 
      type: image
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: center
      position_x_custom: ""
      position_y: center
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: direction-type-tests
  label: Direction Type tests
  background:
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_color_stops:
            - 
              color: red
              start: "0"
              end: 10px
            - 
              color: blue
              start: 10px
              end: 12px
            - 
              color: transparent
              start: 12px
              end: 30px
          linear_gradient_direction: to
          linear_gradient_direction_to_x: top
          linear_gradient_direction_to_y: right
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: ""
        - 
          gradient_type: linear_gradient
          gradient_color_stops:
            - 
              color: orange
              start: ""
              end: ""
            - 
              color: yellow
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "345"
          linear_gradient_direction_turn: ""
        - 
          gradient_type: repeating_linear_gradient
          gradient_color_stops:
            - 
              color: green
              start: ""
              end: ""
            - 
              color: brown
              start: ""
              end: ""
          linear_gradient_direction: turn
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: ""
          linear_gradient_direction_turn: "0.5"
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null

----

Border-themes:

- 
  uid: "1"
  label: 'Default (border: 2px solid; border-Radius: 5px)'
  border_width: 2px
  border_style: solid
  border_radius: 5px
  border_headline: null
  border_image: null

----

Outline-themes:

- 
  uid: "1"
  label: '2px solid; offset: 5px'
  outline_width: 2px
  outline_style: solid
  outline_offset: 5px
  outline_headline: null

----

Box-shadow-themes:

- 
  uid: "1"
  label: Level 1
  box_shadow: null
- 
  uid: "2"
  label: Level 2
  box_shadow: null
- 
  uid: "3"
  label: Level 3
  box_shadow: null
- 
  uid: "4"
  label: Level 4
  box_shadow: null
- 
  uid: "5"
  label: Level 5
  box_shadow: null

----

Box-themes:

- 
  uid: button-primary
  label: Button (Primary)
  color_theme: "1"
  border_theme: "1"
  background_theme: "1"
  box_shadow_theme: "1"
  custom_theme: ""
  is_custom: 'false'
  custom: ""
  theme_divider: null
- 
  uid: "2"
  label: >
    Black on orange with Hearts-Pattern
    small
  color_theme: "2"
  border_theme: ""
  background_theme: "1"
  box_shadow_theme: ""
  custom_theme: '--padding: calc(1rem -2px);'
  is_custom: 'false'
  custom: ""
  theme_divider: null

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Background-files:

- 04ali-superjumbo.jpg
- np_heart_888700_000000.svg

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000