Title: Auf-Style-Plugin

----

Files:

- np_heart_888700_000000.svg
- 04ali-superjumbo.jpg

----

Color-themes:

- 
  uid: day-mode
  label: Page (Day Mode)
  color: '#3E3E3E'
  background: '#D8D8D8'
  border: '#3E3E3E'
  outline: '#3E3E3E'
  text_shadow: '#3E3E3E'
  box_shadow: '#3E3E3E'
  text: '#3E3E3E'
- 
  uid: night-mode
  label: Page (Night Mode)
  color: '#E0E0E0'
  background: '#2B2B2B'
  border: '#E0E0E0'
  outline: '#E0E0E0'
  text_shadow: '#1C1C1C'
  box_shadow: '#2D2D2D'
  text: '#E0E0E0'
- 
  uid: "1"
  label: Theme-1
  color: '#6FBCCA'
  background: '#9D57FF'
  border: '#677B4C'
  outline: '#FF4747'
  text_shadow: '#C96767'
  box_shadow: '#FF9191'

----

Background-themes:

- 
  uid: "1"
  label: Black Hearts – Pattern (small)
  background:
    - 
      type: image
      custom: ""
      image:
        - np_heart_888700_000000.svg
      gradient: [ ]
      size: custom
      size_x: 100px
      size_y: ""
      position_x: left
      position_x_custom: ""
      position_y: top
      position_y_custom: ""
      repeat: repeat-x
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
    - 
      type: gradient
      custom: ""
      image: [ ]
      gradient:
        - 
          gradient_type: repeating_linear_gradient
          gradient_color_stops:
            - 
              color: '#ccc'
              start: "0"
              end: 10px
            - 
              color: transparent
              start: 10px
              end: 20px
            - 
              color: ""
              start: ""
              end: ""
          linear_gradient_direction: deg
          linear_gradient_direction_to_x: ""
          linear_gradient_direction_to_y: ""
          linear_gradient_direction_deg: "45"
          linear_gradient_direction_turn: ""
      size: ""
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null
- 
  uid: "2"
  label: Muhammad Superjumbo Cover
  background:
    - 
      type: image
      custom: ""
      image:
        - 04ali-superjumbo.jpg
      gradient: [ ]
      size: cover
      size_x: ""
      size_y: ""
      position_x: ""
      position_x_custom: ""
      position_y: ""
      position_y_custom: ""
      repeat: ""
      attachment: ""
      origin: ""
      clip: ""
      custom_line: null
      size_headline: null
      position_headline: null
      repeat_headline: null
      attachment_headline: null
      origin_headline: null
      clip_headline: null
  info: null

----

Border-themes:

- 
  uid: "1"
  label: 'Default (border: 2px solid; border-Radius: 5px)'
  border_width: 2px
  border_style: solid
  border_radius: 5px
  border_headline: null
  border_image: null

----

Box-shadow-themes:

- 
  uid: "1"
  label: Level 1
  box_shadow: null
- 
  uid: "2"
  label: Level 2
  box_shadow: null
- 
  uid: "3"
  label: Level 3
  box_shadow: null
- 
  uid: "4"
  label: Level 4
  box_shadow: null
- 
  uid: "5"
  label: Level 5
  box_shadow: null

----

Box-themes:

- 
  uid: primary-button
  label: Primary Button
  is_custom: 'false'
  custom: ""
  color_theme: "1"
  border_theme: "1"
  background_theme: "1"
  box_shadow_theme: "1"
  theme_divider: null
- 
  uid: super
  label: Super Box
  is_custom: 'false'
  custom: ""
  color_theme: ""
  border_theme: ""
  background_theme: "1"
  box_shadow_theme: ""
  theme_divider: null

----

My-select-color: primary

----

Colors:

- 
  uid: primary
  color: '#FF6800'
- 
  uid: secondary
  color: '#4259AE'

----

Color: #FF0000