<!DOCTYPE html>
<html lang="en" class="site site--light" data-active-theme="site--light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Theming 17</title>
  <style>

/* CSS - Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  min-height: 100%;
}
* + *:not(body) {
  --margin: 1rem;
  margin-top: var(--margin);
}

/* TODOS

  1. Implement Outline-Themes
  2. Implement Border-Radius Themes
  3. Move all hardcoded value to root variable
  4. Implement Primary Color Theme with Variable Hue & Saturation

 */

:root {
  --site-padding: 1.618rem;
  --site-border-width: 0px;
  --site-border-style: none;
  
  --box-padding: 2.618rem;
  --box-border-width: 2px;
  --box-border-style: solid;
  
  --button-padding: 0.618rem;
  --button-border-width: 2px;
  --button-border-style: solid;

  --box-shadow-direct-color: rgba(0, 0, 0, 0.5);
}
* {
  color: inherit;
}

.site *,
.box *,
button *, .button *,
input[type="text"] { 
  /* Reset Backgrounds Text-Shadows and Box-Shadows */
  --background: initial;
  --border-color: initial;
  --text-shadow: initial;
  --text-shadow-color: initial;
  --box-shadow: initial;
}
.site,
.box,
button, .button,
input[type="text"] 
{
  padding: var(--padding);
  
  color: var(--color, inherit);
  background: var(--background);
  background-color: var(--background-color);

  border-color: var(--border-color, inherit);
  border-width: var(--border-width);
  border-style: var(--border-style);

  text-shadow: var(--text-shadow, initial); /* Initial is needed to not show the text-shadow by default */
  --text-shadow-color: rgba(0, 0, 0, 0.5);

  box-shadow: var(--box-shadow);
  --box-shadow-ambient-color: var(--background-color);
}

.site {
  --padding: var(--site-padding);
  --border-width: var(--site-border-width);
  --border-style: var(--site-border-style);
}
.box {
  --padding: var(--box-padding);
  --border-width: var(--box-border-width);
  --border-style: var(--box-border-style);
}
.button, button {
  --padding: var(--button-padding);
  --border-width: var(--button-border-width);
  --border-style: var(--button-border-style);
}
input[type="text"] {
  --padding: calc(var(--button-padding) + var(--button-border-width));
  --color: black;
  --background-color: white;
  --border-width: 0;
  --box-shadow-ambient-color: transparent;
  --box-shadow:
    inset 0 1px 4px 0 var(--box-shadow-ambient-color),
    inset 0px 1px 4px 0 var(--box-shadow-direct-color);
}

/* Box - Exceptions  */

.box--inverted {
  color: var(--background-color);
  background-color: var(--color);
  border-color: var(--border-color);
  --box-shadow-ambient-color: var(--color);
}

/* Button - Exceptions */

.box--inverted  button, 
.box--inverted .button {
  color: var(--background-color);
  background-color: var(--color);
  
}
 button.primary, 
.button.primary {
  color: var(--background-color);
  background-color: var(--color);
  border-color: var(--color);
}

 button.tertiary,
.button.tertiary {
  border-color: var(--background-color);
}
.box--inverted  button.primary,
.box--inverted .button.primary {
  color: var(--color);
  background-color: var(--background-color);
  border-color: var(--background-color);
}
.box--inverted  button.tertiary,
.box--inverted .button.tertiary {
  background-color: var(--color);
  border-color: var(--color);
}


/* Default Theming which can be overridden by the backend */

/*
  Find the dark theme (@ night for best results ; )

  1. 
  Set text color and background color to black. 
  Icrease text color brightness untill you can see the text and buttons appear.

  2. 
  Set the background color to the text color and brighten it, until you
  can clearly se text and buttons again.
  You´ve found your background-color. 
  Store the value here, we´ll need it later again.
  background-color: hsl(var(--theme-color-h), var(--theme-color-s), 25%);

  3. 
  Set the background to white and lower the text color until you can cleary see text and buttons.
  You´ve found your text color.
  
  4.
  Reset the background to the stored value.
  Set the box-background to the site background value and brighten it, 
  till it clearly separates from the background and the text is still readable.
  When in doubt, opt for readability!

  5.
  If you want you can create a background gradient with values lower then the 
  original background-color, and you are save.

 */

:root {
  --theme-color-h: 25;
  --theme-color-s: 0%;
  --theme-color-l: 50%;
  --theme-color-h-s-l: var(--theme-color-h), var(--theme-color-s), var(--theme-color-l);
  --theme-color: hsl(var(--theme-color-h-s-l))
}

.box {
  border-left: 2px solid hsl(var(--theme-color-h), 100%, 50%);
}

.site--light {
  --color: hsl(var(--theme-color-h), var(--theme-color-s), 15%);
  --background-color: hsl(var(--theme-color-h), var(--theme-color-s), 80%);
  --box-background-color: hsl(var(--theme-color-h), var(--theme-color-s), 95%);
  --box-border-color: hsl(var(--theme-color-h), var(--theme-color-s), 85%);
  --background: linear-gradient(var(--box-background-color), var(--background-color));
}
.site--light .box {
  --border-color: transparent;
  --background-color: var(--box-background-color);
}
.site--light .box .box {
  --border-color: var(--box-border-color);
}
.site--dark {
  --color: hsl(var(--theme-color-h), var(--theme-color-s), 85%);
  --background-color: hsl(var(--theme-color-h), var(--theme-color-s), 10%);
  --background: linear-gradient(var(--box-background-color), var(--background-color));
  --box-background-color: hsl(var(--theme-color-h), var(--theme-color-s), 25%);
  --box-border-color: hsl(var(--theme-color-h), var(--theme-color-s), 35%);
}
.site--dark .box {
  --border-color: transparent;
  --background-color: var(--box-background-color);
}
.site--dark .box .box {
  --border-color: var(--box-border-color);
}

/* Overrides comes here... */



.theme-toggle {
  --color: hsl(var(--theme-color-h), 100%, 10%);
  --background-color: hsl(var(--theme-color-h), 100%, 50%);
  --border-color: hsl(var(--theme-color-h), 100%, 50%);
}




  </style>
</head>
<body>
  
  <div>
      <button class="theme-toggle">Toggle Theme</button>
      <label for="hue">Hue:</label>
      <input id="hue" type="range" min="0" max="360" value="25">
      <label for="saturation">Saturation:</label>
      <input id="saturation" type="range" min="0" max="100" value="25">
      <script>
        const siteEl2 = document.getElementsByClassName('site')[0];
        const hueEl = document.getElementById('hue');
        const saturationEl = document.getElementById('saturation');
        hueEl.addEventListener('input', function(e){
          siteEl2.style.setProperty('--theme-color-h', hueEl.value);
        });
        saturationEl.addEventListener('input', function(e){
          siteEl2.style.setProperty('--theme-color-s', saturationEl.value + '%');
        });
      </script>
    </div>


    <h1>Theme v19</h1>
  
    <section class="box">
      <h2>Box</h2>
      <p>The <a href="https://aufdesign.de">aufdesign.de</a> border-color is the text color by default!</p>
      <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi omnis, in maiores similique eligendi, praesentium dolor ullam nesciunt illum culpa excepturi placeat dolorem quam alias optio rerum nobis accusamus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi omnis, in maiores similique eligendi, praesentium dolor ullam nesciunt illum culpa excepturi placeat dolorem quam alias optio rerum nobis accusamus.</p>
      <form action="">
        <input type="text">
        <button class="primary">Submit</button>
        <button class="secondary">Reset</button>
        <button class="tertiary">Help</button>
      </form>
    </section>
    <section>
      <h2>No Box</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ullam quo quia culpa ipsa dignissimos animi iste ad possimus eligendi eos repudiandae, ducimus accusamus ex officiis cumque deleniti eveniet architecto.</p>
      <!--
        <form><button class="black">Black</button><button class="white">White</button></form>
        <form class="box "><button class="black">Black</button><button class="white">White</button></form>
        <form class="box box--inverted"><button class="black">Black</button><button class="white">White</button></form>
      -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi omnis, in maiores similique eligendi, praesentium dolor ullam nesciunt illum culpa excepturi placeat dolorem quam alias optio rerum nobis accusamus.</p>
      <form action="">
        <input type="text">
        <button class="primary">Submit</button>
        <button class="secondary">Reset</button>
        <button class="tertiary">Help</button>
      </form>
    </section>
    <section class="box box--inverted">
      <h2>Box. Box--Inverted</h2>
      <p class="box box--inverted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, veritatis. At ut delectus veritatis perferendis facere! Id maxime, ullam ducimus atque quidem itaque quae vel! Consequuntur alias recusandae magnam provident.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi omnis, in maiores similique eligendi, praesentium dolor ullam nesciunt illum culpa excepturi placeat dolorem quam alias optio rerum nobis accusamus.</p>
      <form action="">
        <input type="text">
        <button class="primary">Submit</button>
        <button class="secondary">Reset</button>
        <button class="tertiary">Help</button>
      </form>
    </section>
  </div>
  
  <script>
    const themeToggleEl = document.getElementsByClassName('theme-toggle')[0];
    const siteEl = document.getElementsByClassName('site')[0];
    const setActiveTheme = function(value) {
      siteEl.dataset.activeTheme = value;
    }
    const getActiveTheme = function() {
      return siteEl.dataset.activeTheme;
    }
    themeToggleEl.addEventListener('click', function() {
      const oldTheme = getActiveTheme();
      let newTheme = '';
      if (oldTheme === 'site--light') {
        newTheme = 'site--dark';
        siteEl.classList.remove(oldTheme);
        setActiveTheme(newTheme);
        siteEl.classList.add(newTheme);
      } else {
        newTheme = 'site--light';
        siteEl.classList.remove(oldTheme);
        setActiveTheme(newTheme);
        siteEl.classList.add(newTheme);
      }
    });
  </script>
</body>
</html>