<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Theming</title>
  <style>
:root {
  --padding: 1.618rem;
  --padding-box: 1.618rem;
  --padding-button: 1em;
}
* {
  margin: 0;
  font-family: arial;
  box-sizing: border-box;
}
* + * {
  margin-top: 1rem;
}
html,
body {
  min-height: 100%;
}
body {
  max-width: 666px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding);
}
body > * {
  padding: var(--padding);
}
input,
button {
  border: 0;
  padding: var(--padding-button);
}
button {
  border-style: solid;
  border-width: 2px;
}
label {
  display: block;
}
input {
  border-radius: 3px;
  width: 100%;
  display: block;
}
.box {
  padding: var(--padding-box);
}

/* COLOR THEMING  - - - - - - - - - - - - - - - - - - - - - - - - -*/

.page {

  --theme-hue: 225;
  --theme-tint: 2%;

  --button-background-color: hsl(var(--theme-hue), var(--theme-tint), 10%);
  --text-color: hsl(var(--theme-hue), var(--theme-tint), 90%);
  --page-background-color: hsl(var(--theme-hue), var(--theme-tint), 20%);
  --box-background-color: hsl(var(--theme-hue), var(--theme-tint), 35%);

  --button-text-color: var(--text-background-color);
  --button-border-color: var(--button-background-color);
  --border-color: var(--button-background-color);
  
  --input-background-color: white;
  --input-text-color: var(--button-background-color);
  
  --page-gradient-1: var(--page-background-color);
  --page-gradient-2: var(--box-background-color);
  --page-background: linear-gradient(
    var(--page-gradient-1),
    var(--page-gradient-2)
  );

  --inverted-text-color: var(--button-background-color);
  
  --inverted-box-text-color: var(--inverted-text-color);
  --inverted-box-background-color: var(--text-color);
  --inverted-box-border-color: var(--text-color);

  --inverted-button-text-color: var(--text-color);
  --inverted-button-background-color: var(--button-background-color);
  --inverted-button-border-color: var(--button-background-color);

}

.page--light {
  --theme-hue: 225;
  --theme-tint: 2%;
  --button-background-color: hsl(var(--theme-hue), var(--theme-tint), 15%);
  --text-color: hsl(var(--theme-hue), var(--theme-tint), 15%);
  --page-background-color: hsl(var(--theme-hue), var(--theme-tint), 80%);
  --box-background-color: hsl(var(--theme-hue), var(--theme-tint), 90%);
  --inverted-box-background-color: hsl(var(--theme-hue), var(--theme-tint), 30%);
  
  --inverted-box-text-color: var(--box-background-color);
  --inverted-button-text-color: var(--box-background-color);
  --button-text-color: var(--box-background-color);
  --page-background: linear-gradient(
    var(--page-gradient-2),
    var(--page-gradient-1)
  );

}


* {
  color: var(--text-color);
}

body {
  /* background: var(--page-background); */
  background-color: var(--page-background-color);
}

.box {
  --text-color: var(--box-text-color);
  --background-color: var(--box-background-color); 
  --border-color: var(--box-border-color); 

  background-color: var(--background-color);
  border-color: var(--border-color);
}
.box--inverted {
  --text-color: var(--inverted-box-text-color);
  --background-color: var(--inverted-box-background-color);
  --border-color: var(--inverted-box-border-color);
  
  --button-text-color: var(--inverted-button-text-color);
  --button-background-color: var(--inverted-button-background-color);
  --button-border-color: var(--inverted-button-border-color);
}

button {
  --text-color: var(--button-text-color);
  --background-color: var(--button-background-color);
  --border-color: var(--button-border-color);
  
  background-color: var(--background-color);
  border-color: var(--border-color);
}
button.secondary {
  --text-color: var(--text-color);
  --background-color: var(--background-color);
}
button.tertiary {
  --text-color: var(--text-color);
  --background-color: var(--background-color);
  --border-color: transparent;
}

input {
  --text-color: var(--input-text-color);
  --background-color: var(--input-background-color);
  background-color: var(--background-color);
}
::placeholder {
  --text-color: var(--input-text-color);
  color: var(--text-color);
}
  </style>
  </head>
  <body class="page page--dark" data-active-theme="page--dark">
    

    <div class="toggle-button">
      <button class="theme-toggle">Toggle Theme</button>
    
      <script>
        const themeToggleEl = document.getElementsByClassName('theme-toggle')[0];
        const bodyEl = document.getElementsByTagName('body')[0];
        const setActiveTheme = function(value) {
          bodyEl.dataset.activeTheme = value;
        }
        const getActiveTheme = function() {
          return bodyEl.dataset.activeTheme;
        }
        themeToggleEl.addEventListener('click', function() {
          const oldTheme = getActiveTheme();
          let newTheme = '';
          if(oldTheme === 'page--light') {
            newTheme = 'page--dark';
            bodyEl.classList.remove(oldTheme);
            setActiveTheme(newTheme);
            bodyEl.classList.add(newTheme);
          } else {
            newTheme = 'page--light';
            bodyEl.classList.remove(oldTheme);
            setActiveTheme(newTheme);
            bodyEl.classList.add(newTheme);
          }
        });
      </script>
      
    </div>

    <h1>Theme it Baby!</h1>

    <form class="">
      <label for="email">Email</label>
      <input id="email" type="text" placeholder="your email here..."></input>
      <button>subscribe</button>
      <button class="secondary">unsubscribe</button>
      <button class="tertiary">clear</button>
    </form>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati maxime officia assumenda eum voluptas nihil molestias iure aliquam libero quis consequatur blanditiis, placeat repudiandae tempore, commodi delectus asperiores, rerum vel.</p>
    
    <form class="box">
      <label for="email">.box</label>
      <input id="email" type="text" placeholder="your email here..."></input>
      <button>subscribe</button>
      <button class="secondary">unsubscribe</button>
      <button class="tertiary">clear</button>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita obcaecati ab amet doloribus molestiae. Perspiciatis placeat ab obcaecati iusto perferendis minima nam, debitis pariatur. Natus, eos! Sit eum quaerat nesciunt?</p>
    </form>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim laboriosam consequuntur molestiae voluptatibus, esse rem accusamus modi veritatis ullam numquam velit atque dolorum temporibus delectus nobis eveniet similique in!</p>
    
    <form class="box box--inverted">
      <label for="email">.box .box--inverted</label>
      <input id="email" type="text" placeholder="your email here..."></input>
      <button>subscribe</button>
      <button class="secondary">unsubscribe</button>
      <button class="tertiary">clear</button>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas dolor, laboriosam iure incidunt unde mollitia illo nulla, eaque ea, porro impedit est voluptas accusantium odio tempore hic ab neque.</p>
    </form>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga et voluptatum doloribus sequi atque, impedit quia facilis deleniti suscipit? Autem, repellat. Distinctio sit a rerum harum cumque voluptatum tempora doloremque.</p>

  </body>
</html>