Title: AUF Style Plugin

----

Builder:

- 
  text: '[{"attrs":[],"content":"Tagline","id":"_0svzpzpq6","type":"h3"},{"attrs":[],"content":"Title","id":"_3783fm5lg","type":"h1"},{"attrs":[],"content":"Subtitle","id":"_p9g1o5fy4","type":"h2"}]'
  style_settings: '{"box_theme":"box"}'
  box_theme: ""
  type_theme: ""
  font_size: null
  font_style: null
  font_weight: null
  text_align: ""
  _key: page_title
  _uid: page_title_1598475296941_140
  style_settings_divider: null
  style_settings_info: null
- 
  type: section
  builder:
    - 
      text: '[{"attrs":[],"content":"Productions","id":"_nzyi4hlly","type":"h2"}]'
      style_settings: '{"box_theme":"tc8l6jzz"}'
      _key: editor
      _uid: editor_1598558239553_1663
    - 
      type: section
      builder:
        - 
          text: '[{"attrs":[],"content":"Super Dream Production","id":"_g8cawzq8u","type":"h3"}]'
          style_settings: null
          _key: editor
          _uid: editor_1598558268996_1943
        - 
          text: '[{"attrs":[],"content":"This is an image. : ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : ): ) : ) : ) : ) : ) : ) : )","id":"_icwkmxm5g","type":"paragraph"}]'
          style_settings: null
          _key: editor
          _uid: editor_1598558304728_1943
        - 
          text: '[{"attrs":[],"content":"Afrika hat die wilde Form der Kinderl\u00e4hmung erfolgreich ausgerottet; ein Unternehmer hat eine L\u00f6sung f\u00fcr mangelnde Infrastruktur im l\u00e4ndlichen Raum gefunden; und Karlsruhe testet das dynamische drahtlose Laden von E-Bussen: Das sind die Good News des Tages.","id":"_xr0obchy8","type":"paragraph"}]'
          style_settings: null
          _key: editor
          _uid: editor_1598558348268_1943
        - 
          type: ""
          url: https://aufdesign.de
          text: Zur Produktion
          style_settings: null
          _key: link
          _uid: link_1598561482471_351
      style_settings: '{"box_theme":"box--inverted"}'
      _key: container
      _uid: container_1598558258404_1663
    - 
      type: button
      url: https://facebook.com
      text: Alle Produktionen
      style_settings: '{"box_theme":"649sx8rr","font_size":"font-size--2"}'
      _key: link
      _uid: link_1598558680750_2591
  style_settings: '{"box_theme":"gi6s7ug9"}'
  _key: container
  _uid: container_1598558234097_140