Title: AUF Style Plugin

----

Builder:

- 
  type: ""
  text: '[{"attrs":[],"content":"Tagline","id":"_0svzpzpq6","type":"h3"},{"attrs":[],"content":"Title","id":"_3783fm5lg","type":"h1"},{"attrs":[],"content":"Subtitle","id":"_p9g1o5fy4","type":"h2"}]'
  style_settings: '{"box_theme":"s88br4ad"}'
  my_label: asdfasdf
  box_theme: ""
  type_theme: ""
  font_size: null
  font_style: null
  font_weight: null
  text_align: ""
  _key: page_title
  _uid: page_title_1598475296941_140
  style_settings_divider: null
  style_settings_info: null
  content_label: ""
- 
  type: section
  content_label: tanzCompany teaser
  builder:
    - 
      content_label: tanzCompany
      text: '[{"attrs":[],"content":"<em>tanz<\/em>company","id":"_nzyi4hlly","type":"h2"}]'
      style_settings: '{}'
      _key: editor
      _uid: editor_1598558239553_1663
    - 
      type: ""
      content_label: ""
      image:
        - test.png
      alt: Throw your hand up
      style_settings: null
      _key: image
      _uid: image_1598600273788_330
    - 
      type: article
      content_label: 'Produktion: Cellar & Secrets'
      builder:
        - 
          type: ""
          content_label: ""
          image:
            - orange-square-25deg-minus.svg
          alt: ""
          style_settings: '{"box_theme":"s56d6nkz"}'
          _key: image
          _uid: image_1598617567505_3524
        - 
          type: related-page-title
          text: '[{"attrs":[],"content":"1. PRODUKTION EINER 3-J\u00c4HRIGEN KONZEPTION","id":"_gkn0x9ptq","type":"h3"},{"attrs":[],"content":"Cellar &amp; Secrets","id":"_tr0xcti75","type":"h1"},{"attrs":[],"content":"Internationales Tanztheater Projekt in Deutschland und Spanien","id":"_rjz13vi3e","type":"h2"}]'
          style_settings: '{}'
          _key: page_title
          _uid: page_title_1598596666157_412
        - 
          type: ""
          url: https://twitter.com
          text: Zur Produktion
          style_settings: '{"box_theme":"8dt47fw1"}'
          _key: link
          _uid: link_1598611331773_552
      style_settings: '{"box_theme":"box","text_align":"text-align--left"}'
      _key: container
      _uid: container_1598558258404_1663
    - 
      type: ""
      url: https://facebook.com
      text: Alle Produktionen
      style_settings: '{"box_theme":"oa9nnj0e","font_size":"font-size--2","type_theme":"ofyyv3xp"}'
      _key: link
      _uid: link_1598558680750_2591
  style_settings: '{"box_theme":"k158ky0i","text_align":"text-align--center"}'
  _key: container
  _uid: container_1598558234097_140
- 
  type: section
  content_label: Pressestimme
  builder:
    - 
      type: ""
      content_label: ""
      image:
        - tanz.png
      alt: >
        Din A13 auf dem Cover der Zeitschrift
        Tanz
      style_settings: '{"box_theme":"jizhdvwz","margin_top":-2,"margin_bottom":-5}'
      _key: image
      _uid: image_1598620245270_3608
    - 
      content_label: 'h2: PRESSESTIMME'
      text: '[{"attrs":[],"content":"PRESSESTIMME","id":"_9hvwsljnj","type":"h2"}]'
      style_settings: '{"font_size":"font-size--0"}'
      _key: editor
      _uid: editor_1598619963667_1347
    - 
      content_label: 'h3: Arnd Wesemann'
      text: '[{"attrs":[],"content":"Arnd Wesemann","id":"_ld46bgmkd","type":"h3"},{"attrs":[],"content":"Redakteur, tanz","id":"_pganhv4ro","type":"paragraph"}]'
      style_settings: '{"font_size":"font-size--2"}'
      _key: editor
      _uid: editor_1598620057435_1347
    - 
      content_label: Quote
      text: '[{"attrs":[],"content":"\u201eDie K\u00f6lner K\u00f6nigin des so genannten \u201emixed-abled Tanzes\u201c l\u00f6st vor dem erstaunten Publikum erstaunliche Denkblockaden, wenn sie herrlich lakonisch Sch\u00f6nheitsideale nicht aus dem Katalog bezieht, sondern sie mit Haut und Haar verschlingt. Sie legt die \u201eGestalt\u201c des Tanzes in Gips, sie vern\u00e4ht die Grenzen zwischen K\u00f6rpern zu symbiotisch doppelk\u00f6pfigen Wesen. Ihre Kompanie DIN A 13 \u2013 genannt \u201emit und ohne Besonderheiten\u201c \u2013 ist pure Avantgarde.","id":"_rb6yONnu6","type":"paragraph"},{"attrs":[],"content":"Gerda K\u00f6nig kann alles, \u201eblo\u00df nicht normal\u201c sein. Exhibitionismus und Intelligenz liegen bei ihr auf gleicher Wellenl\u00e4nge. Sie sprengt die K\u00e4fige und tanzt irgendwo zwischen S\u00e3o Paulo und Nairobi an der Lust, \u201edass Normalit\u00e4t nur das ist, was man daraus macht.\u201c","id":"_Q24Sx9wIf","type":"paragraph"}]'
      style_settings: null
      _key: editor
      _uid: editor_1598620178475_1347
  style_settings: '{"box_theme":"pcxjucot","margin_top":2}'
  _key: container
  _uid: container_1598619916377_158