Title: AUF Style Plugin

----

Builder:

- 
  text: '[{"attrs":[],"content":"Tagline","id":"_0svzpzpq6","type":"h3"},{"attrs":[],"content":"Title","id":"_3783fm5lg","type":"h1"},{"attrs":[],"content":"Subtitle","id":"_p9g1o5fy4","type":"h2"}]'
  style_settings: '{"box_theme":"box"}'
  my_label: asdfasdf
  box_theme: ""
  type_theme: ""
  font_size: null
  font_style: null
  font_weight: null
  text_align: ""
  _key: page_title
  _uid: page_title_1598475296941_140
  style_settings_divider: null
  style_settings_info: null
  content_label: ""
- 
  content_label: tanzCompany teaser
  type: section
  builder:
    - 
      content_label: tanzCompany
      text: '[{"attrs":[],"content":"tanzCompany","id":"_nzyi4hlly","type":"h2"}]'
      style_settings: '{}'
      _key: editor
      _uid: editor_1598558239553_1663
    - 
      content_label: Featured Production
      type: article
      builder:
        - 
          image:
            - test.png
          alt: Throw your hands up
          style_settings: null
          _key: image
          _uid: image_1598593632866_396
        - 
          content_label: ""
          text: |
            #### 1. PRODUKTION EINER 3-JÄHRIGEN KONZEPTION
            ### Cellar and Secrets
            ##### Internationales Tanztheater Projekt in Deutschland und Spanien
          style_settings: null
          _key: text
          _uid: text_1598591017691_2280
        - 
          type: button
          url: https://aufdesign.de
          text: Zur Produktion
          style_settings: null
          _key: link
          _uid: link_1598561482471_351
      style_settings: '{"box_theme":"box--inverted"}'
      _key: container
      _uid: container_1598558258404_1663
    - 
      type: button
      url: https://facebook.com
      text: Alle Produktionen
      style_settings: '{"box_theme":"649sx8rr","font_size":"font-size--2"}'
      _key: link
      _uid: link_1598558680750_2591
  style_settings: '{"box_theme":"k158ky0i"}'
  _key: container
  _uid: container_1598558234097_140