Title: AUF Style Plugin

----

Builder:

- 
  content_label: Just some Type
  text: >
    These are just some basic examples to
    give you an idea. You can filter and
    find files by type, template, by their
    meta data etc. More information on the
    available file and files methods in the
    Reference.
  style_settings: null
  _key: text
  _uid: text_1598598093082_150
- 
  type: ""
  text: '[{"attrs":[],"content":"Tagline","id":"_0svzpzpq6","type":"h3"},{"attrs":[],"content":"Title","id":"_3783fm5lg","type":"h1"},{"attrs":[],"content":"Subtitle","id":"_p9g1o5fy4","type":"h2"}]'
  style_settings: '{"box_theme":"box"}'
  my_label: asdfasdf
  box_theme: ""
  type_theme: ""
  font_size: null
  font_style: null
  font_weight: null
  text_align: ""
  _key: page_title
  _uid: page_title_1598475296941_140
  style_settings_divider: null
  style_settings_info: null
  content_label: ""
- 
  type: section
  content_label: tanzCompany teaser
  builder:
    - 
      content_label: tanzCompany
      text: '[{"attrs":[],"content":"tanzCompany","id":"_nzyi4hlly","type":"h2"}]'
      style_settings: '{}'
      _key: editor
      _uid: editor_1598558239553_1663
    - 
      image:
        - test.png
      alt: Throw your hand up
      style_settings: null
      _key: image
      _uid: image_1598600273788_330
    - 
      type: article
      content_label: 'Cellar & Secrets'
      builder:
        - 
          type: related-page-title
          text: '[{"attrs":[],"content":"1. PRODUKTION EINER 3-J\u00c4HRIGEN KONZEPTION","id":"_gkn0x9ptq","type":"h3"},{"attrs":[],"content":"Cellar &amp; Secrets","id":"_tr0xcti75","type":"h1"},{"attrs":[],"content":"Internationales Tanztheater Projekt in Deutschland und Spanien","id":"_cg9dgj1i6","type":"h2"}]'
          style_settings: null
          _key: page_title
          _uid: page_title_1598596666157_412
        - 
          type: ""
          url: https://aufdesign.de
          text: Zur Produktion
          style_settings: '{}'
          _key: link
          _uid: link_1598561482471_351
      style_settings: '{"box_theme":"box"}'
      _key: container
      _uid: container_1598558258404_1663
    - 
      type: ""
      url: https://facebook.com
      text: Alle Produktionen
      style_settings: '{"box_theme":"oa9nnj0e","font_size":"font-size--2","type_theme":"ofyyv3xp"}'
      _key: link
      _uid: link_1598558680750_2591
  style_settings: '{"box_theme":"k158ky0i"}'
  _key: container
  _uid: container_1598558234097_140